#ifndef _calendar_satanist_
#define _calendar_satanist_

02/15	Lupercalia: Celebration of bodily autonomy, sexual liberation,
		and reproduction
04/30	Hexennacht: Occasion honoring those who fell victim to superstition and
		pseudoscience, whether by witch hunt, Satanic panic, or other injustices
06/25	Unveiling Day: Celebration of religious plurality and shedding archaic 
		superstition
10/31	Halloween: Holiday to celebrate indulgence and embrace the darkness and
		its aesthetic
12/25	Sol Invictus: Celebration of being unconquered by superstition and 
		consistent in the pursuit and sharing of knowledge

#endif /* !_calendar_satanist_ */
